# capstone-drinktubig-mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/drinktubig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/drinktubig/: FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  StartupPage.java
app/src/main/java/com/thesis/drinktubig/adapters/: HistoryAdapter.java  OrderAdapter.java  OrderCartAdapter.java  OrderDetailsAdapter.java  SearchAdapter.java  StoreAdapter.java  StoreProductsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/thesis/drinktubig/beans/: HistoryBean.java  OrderBean.java  OrderCartBean.java  OrderDetailsBean.java  (+5 more)
app/src/main/res/drawable/: btncurve.xml  corner.xml  curve_edge.xml  curve_edge_black.xml  design.xml  home_bckground.xml  ic_back.xml  ic_book.xml  ic_cancel.xml  ic_check_circle_covered.xml  ic_email.xml  ic_history.xml  ic_info_red.xml  ic_locator.xml  ic_orders.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_store.xml  profile_border.xml  search_bckg.xml  shade_color.xml
app/src/main/res/layout/: activity_history.xml  activity_login_page.xml  activity_main.xml  activity_order.xml  activity_order_cart.xml  activity_order_details.xml  activity_registration_page.xml  activity_startup_page.xml  activity_store_products.xml  activity_stores.xml  activity_transaction_details.xml  activity_transactions.xml  design_home.xml  design_order.xml  design_orders.xml  design_store_products.xml  design_transactions.xml  dialog_order.xml  dropdown_categ.xml  fragment_home.xml  fragment_locator.xml  fragment_profile.xml  fragment_search.xml  order_cart_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/thesis/drinktubig/: ExampleUnitTest.java
(+18 files in other folders)
