<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.storeproducts.StoreProducts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Margin250">

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/store_img"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:tint="#6F000000"
            android:src="@drawable/store_img"/>

        <TextView
            android:id="@+id/storeNameProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Products"
            android:background="@drawable/oval_shape"
            android:textColor="@color/purple_200"
            android:padding="@dimen/Margin10"
            android:textSize="@dimen/Text24"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/oval_shape"
        android:layout_marginTop="@dimen/Margin200">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="SORT BY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_shape">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:text="All"
                android:layout_weight="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeProductList"
            android:layout_marginTop="@dimen/Margin8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/orderCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_orders"
        android:backgroundTint="@color/white"
        android:text="Cart"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/Margin16"
        android:layout_marginEnd="@dimen/Margin16"/>

</RelativeLayout>